{
  "updated": "2026-09-23T08:02:44Z",
  "marketplaces": {
    "ponytail": { "source": { "source": "github", "repo": "DietrichGebert/ponytail" } },
    "karpathy-skills": { "source": { "source": "github", "repo": "forrestchang/andrej-karpathy-skills" } },
    "caveman": { "source": { "source": "github", "repo": "JuliusBrussee/caveman" } },
    "ui-ux-pro-max-skill": { "source": { "source": "github", "repo": "nextlevelbuilder/ui-ux-pro-max-skill" } },
    "thedotmack": { "source": { "source": "github", "repo": "thedotmack/claude-mem" } }
  },
  "plugins": [
    "superpowers@claude-plugins-official",
    "frontend-design@claude-plugins-official",
    "code-review@claude-plugins-official",
    "mattpocock-skills@claude-plugins-official",
    "ponytail@ponytail",
    "andrej-karpathy-skills@karpathy-skills",
    "caveman@caveman",
    "ui-ux-pro-max@ui-ux-pro-max-skill",
    "claude-mem@thedotmack"
  ],
  "disabledPlugins": [
    "bkit@bkit-marketplace"
  ],
  "expectedVersions": {
    "note": "claude plugin CLI has no ref-pinning flag, so these are the versions resolved at last known-good install. apply.ps1 warns (does not block) if a fresh install lands on a different version.",
    "ponytail/ponytail": "4.10.0",
    "caveman/caveman": "2.7.0",
    "karpathy-skills/andrej-karpathy-skills": "1.0.0",
    "ui-ux-pro-max-skill/ui-ux-pro-max": "2.13.0",
    "thedotmack/claude-mem": "13.25.3"
  },
  "extraInstallCommands": [
    "npx claude-code-templates@1.29.6 --mod productivity/jev-skill-suggestion -d \"$env:USERPROFILE\""
  ],
  "pluginConfigs": {
    "note": "jev-skill-suggestion 'inject' MUST stay 'suggest', never 'content'. Code review (2026-09-23) found 'content' injects the picked skill's SKILL.md body directly into the prompt with a 'follow this now' instruction, bypassing the normal Skill-tool gate (skillOverrides, permission checks). It also draws candidates from the current working directory's .claude/skills, so a cloned repo could plant a SKILL.md that gets auto-injected. 'suggest' only names the skill; the real Skill tool loads it with normal checks. Never run /jev-skill-suggestion:setup (hides the skill listing entirely, making the model depend solely on this plugin). Never set typesafeApiKey/gatewayApiKey (that's what sends prompt text externally).",
    "jev-skill-suggestion": {
      "options": {
        "inject": "suggest"
      }
    }
  },
  "envVars": {
    "CLAUDE_MEM_ONLINE_OPTIN": "false",
    "CLAUDE_MEM_TELEGRAM_ENABLED": "false",
    "CLAUDE_MEM_GROK_BOT_AWARENESS_ENABLED": "false",
    "CLAUDE_MEM_GROK_BOT_INJECT_ENABLED": "false",
    "CLAUDE_MEM_CCS_ALIGN_ENABLED": "false",
    "CLAUDE_CODE_ENABLE_FUNCTION_HOOKS": "1"
  },
  "statusLine": {
    "type": "command",
    "commandTemplate": "powershell -ExecutionPolicy Bypass -File \"{CAVEMAN_STATUSLINE_PATH}\"",
    "note": "caveman-statusline.ps1 path is version-pinned (e.g. .../caveman/caveman/2.7.0/src/hooks/...). apply.ps1 resolves the actual installed version on each machine instead of hardcoding it."
  },
  "theme": "dark-daltonized"
}
